active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

backend="glx";      # Comentar si hay problemas de rendimiento

opacity-rule = [    # Use xprop WM_CLASS por get name program (column two)
    "50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "80:class_g = 'Rofi'",
    "80:class_g = 'Caja'",
    "90:class_g = 'i3lock'",
    "98:class_g = 'konsole'"
    "99:class_g = 'Sublime_text'",
    "99:class_g = 'Google-chrome'",
    "99:class_g = 'Firefox'",
    "99:class_g = 'Vmware'",
    "99:class_g = 'gwenview'",
    "99:class_g = 'vlc'",
]

blur-background = true;
