active-opacity = 0.95;
inactive-opacity = 0.80;
frame-opacity = 0.80;

backend="glx";      # Comentar si hay problemas de rendimiento

opacity-rule = [
    "50:class_g = 'Bspwm' && class_i = 'presel_feedback'",
    "80:class_g = 'Rofi'",
    "80:class_g = 'Caja'",
    "80:class_g = 'Google-chrome'",
    "80:class_g = 'Firefox'",
]

blur-background = true;
