;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
[programs]
network = nm-connection-editor
system = ksysguard

[colors]
;background = ${xrdb:color0:#222}
; background transparent and hidden in fullscreen
background = #AA2F343F
;background-alt gray
background-alt = #444
;foreground = ${xrdb:color7:#222}
;foregroud white
foreground = #dfdfdf
; foreground-alt gray
foreground-alt = #555
; primary  orange
primary = #ffb52a
; secondary green
secondary = #1BBF3E
; alert red
alert = #BD2C40

red = #ff0000
green = #5ac18e
yellow = #ffff00
orange = #ff7f50
; har hardd 
blue = #3399ff
; soft
blue2 = #7fe5f0
purple = #800080
gray = #696969
white = #ffffff
black = #000000

[bar/my_config]
;monitor = ${env:MONITOR:HDMI-1}
width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 6.0
fixed-center = false

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 4
border-color = #00000000

padding-left = 0
padding-right = 2

module-margin-left = 1
module-margin-right = 2

; for apply (font-1) => label-font = 2
; default font
font-0 = fixed:pixelsize=10;1
font-1 = unifont:fontformat=truetype:size=8:antialias=false;0
font-2 = siji:pixelsize=10;1
font-3 = Hack Nerd Font Mono:pixelsize=15;2
font-4 = Hack Nerd Font Mono:pixelsize=10;2

modules-left = bspwm cpu memory temperature battery filesystem backlight
modules-center = xwindow
modules-right = bluetooth redshift xkeyboard wlan_icon wlan eth_icon eth htb internet alsa calendar powermenu



tray-position = right
tray-padding = 2
;tray-background = #0063ff

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize


[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%


[module/xkeyboard]
type = internal/xkeyboard
; not show num lock
blacklist-0 = num lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

label-layout = %layout%
label-layout-foreground = ${colors.foreground}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.foreground}
label-indicator-background = ${colors.foreground-alt}


[module/filesystem]
type = internal/fs
interval = 30

mount-0 = /
;mount-1 = /home
;label-mounted = %{F#0a81f5}%mountpoint%%{F-}: %percentage_used%%
;label-unmounted = %mountpoint% not mounted
;label-unmounted-foreground = ${colors.foreground-alt}
fixed-values = false
spacing = 3

format-mounted = <label-mounted>
format-unmounted = <label-unmounted>
label-mounted = %{F#888}%mountpoint% %{F-}%free%
label-unmounted = %mountpoint%: not mounted
label-unmounted-foreground = ${colors.foreground}


[module/bspwm]
type = internal/bspwm
#Generate ws-icon list
#!/bin/bash
#counter=0
#bspc query -D --names | while read -r name; do
#  printf 'ws-icon-%i = "%s;<insert-icon-here>"\n' $((counter++)) $name
#done
ws-icon-0 = I;
ws-icon-1 = II;
ws-icon-2 = III;
ws-icon-3 = IV;
ws-icon-4 = V;
ws-icon-5 = VI;
ws-icon-6 = VII;
ws-icon-7 = VIII;
;ws-icon-8 = IX;
;ws-icon-9 = X;
ws-icon-default = 


format = <label-state> <label-mode>
label-monitor = %name%


label-focused = %icon%
#label-focused =  
label-focused-background = ${colors.foreground-alt}
label-focused-foreground = ${colors.green}
label-focused-padding = 2

label-occupied = %icon%
#label-occupied =  
label-occupied-padding = 2
label-occupied-foreground = ${colors.blue}

label-urgent =  
label-urgent-background = ${colors.alert}
label-urgent-foreground = ${colors.blue}
label-urgent-padding = 2

label-empty = %icon%
#label-empty =  
label-empty-foreground = ${colors.foreground}
label-empty-padding = 2

; Separator in between workspaces
; label-separator = |


[module/backlight]
type = internal/backlight
; list available cards: ls /sys/class/backlight
card = intel_backlight

format-prefix = " "
enable = true

;format = <label> <bar>
;label =  %percentage%%


[module/cpu]
type = internal/cpu
interval = 5
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}

format = <label> <ramp-coreload>
label = %percentage%%
click-left = ${programs.system}

; Spacing between individual per-core ramps
ramp-coreload-spacing = 1
ramp-coreload-0 = ▁
ramp-coreload-0-foreground = ${colors.blue2}

ramp-coreload-1 = ▂
ramp-coreload-1-foreground = ${colors.blue2}

ramp-coreload-2 = ▃
ramp-coreload-2-foreground = ${colors.yellow}

ramp-coreload-3 = ▄
ramp-coreload-3-foreground = ${colors.orange}

ramp-coreload-4 = ▅
ramp-coreload-4-foreground = ${colors.orange}

ramp-coreload-5 = ▆
ramp-coreload-5-foreground = ${colors.alert}

ramp-coreload-6 = ▇
ramp-coreload-6-foreground = ${colors.alert}

ramp-coreload-7 = █
ramp-coreload-7-foreground = ${colors.alert}


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %percentage_used%%


[module/memory2]
type = internal/memory
interval = 2
format-prefix = " "
;format-underline = #4bffdc
;label = %percentage%%
label = %gb_used%/%gb_total%
;label-foreground = #ed5456
label-foreground = #999999

;bar-used-width = 10
bar-used-gradient = true
bar-used-foreground-0 = #0088CC
bar-used-foreground-1 = #2f8419
bar-used-foreground-2 = #f5a70a
bar-used-foreground-3 = #ed5456


[module/wlan]
type = internal/network
interface = wlp2s0
interval = 3.0
;ping-interval = 10 ; experimental

format-connected = <label-connected>
;format-connected-prefix = "  "
;format-connected-prefix-foreground = ${colors.blue}
;label-connected = "%signal% [%local_ip%] [  %downspeed%  ] [  %upspeed%  ]"
label-connected = "%signal% [%local_ip%]"
label-connected-font = 2
format-disconnected = 
;format-disconnected-prefix = "睊 "
;format-disconnected-foreground = ${colors.red}


[module/eth]
type = internal/network
interface = enp4s0
interval = 3.0

;format-connected-prefix =  
;format-connected-prefix-foreground = ${colors.blue}
label-connected = "[%local_ip%]"
label-connected-font = 2
;format-disconnected-prefix =  
;format-disconnected-prefix-foreground = ${colors.red}
label-disconnected = 
;format-disconnected = <label-disconnected>
;format-disconnected-underline = ${self.format-connected-underline}
;label-disconnected = %ifname% disconnected
;label-disconnected-foreground = ${colors.foreground-alt}


[module/date]
type = internal/date
interval = 5

date = 
date-alt = "%a %d-%m-%Y ⏽"

time = %H:%M
time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
label = %date% %time%


[module/alsa]
type = internal/alsa

format-volume = <label-volume> <bar-volume>
label-volume = 墳
label-volume-foreground = ${colors.foreground-alt}

format-muted-prefix =
format-muted-foreground = ${colors.red}
label-muted = "  婢  "

bar-volume-width = 10
bar-volume-foreground-0 = #55aa55
bar-volume-foreground-1 = #55aa55
bar-volume-foreground-2 = #55aa55
bar-volume-foreground-3 = #55aa55
bar-volume-foreground-4 = #55aa55
bar-volume-foreground-5 = #f5a70a
bar-volume-foreground-6 = #ff5555
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground-alt}


[module/battery]
type = internal/battery
;Use $ ls -1 /sys/class/power_supply/
battery = ${env:LAPTOP_BATTERY:BAT0}
adapter = ${env:LAPTOP_ADAPTER:ADP1}
full-at = 99
poll-interval = 5
time-format = %H:%M

format-charging-prefix = " "
format-charging-prefix-font = 5
format-charging-prefix-foreground = ${colors.yellow}
format-charging = <animation-charging> <label-charging>
format-discharging = <ramp-capacity> <label-discharging>
format-full = <ramp-capacity> <label-full>

;label-charging = %{A1:xfce4-power-manager-settings & disown:}%percentage%% %{A}
;label-discharging = %{A1:xfce4-power-manager-settings & disown:}%percentage%% %{A}
;label-full = %{A1:xfce4-power-manager-settings & disown:}%percentage%% %{A}

ramp-capacity-0 =  
ramp-capacity-1 =  
ramp-capacity-2 =  
ramp-capacity-3 =  
ramp-capacity-4 =  
ramp-capacity-0-foreground = ${colors.alert}
ramp-capacity-1-foreground = ${colors.yellow}
ramp-capacity-foreground   = ${colors.green}

bar-capacity-width = 10
animation-charging-0 =  
animation-charging-1 =  
animation-charging-2 =  
animation-charging-3 =  
animation-charging-4 =  
animation-charging-framerate = 750
animation-charging-foreground = ${colors.primary}


[module/temperature]
type = internal/temperature
interval = 3
thermaml-zone = 0
warn-temperature = 70
format = <ramp> <label>
format-font = 5
format-padding = 1
label = %temperature-c%

ramp-0 = ""
ramp-1 = ""
ramp-2 = ""
ramp-0-foreground = ${colors.blue}
ramp-1-foreground = ${colors.blue}
ramp-2-foreground = ${colors.orange}

format-warn = <label-warn>
label-warn =  %temperature-c%
label-warn-padding = 1
label-warn-foreground = ${colors.alert}


[module/powermenu]
type = custom/menu
expand-right = true
format-spacing = 1

label-open = "⏻"
label-open-foreground = ${colors.foreground}
label-close = "cancel"
label-close-foreground = ${colors.secondary}
label-separator = "⏽"
label-separator-foreground = ${colors.foreground-alt}

menu-0-0 = "reboot" 
menu-0-0-exec = reboot
menu-0-0-foreground = ${colors.primary}
menu-0-1 = "power off"
menu-0-1-exec = poweroff
menu-0-1-foreground = ${colors.primary}


; TODO
[settings]
screenchange-reload = true
;compositing-background = xor
;compositing-background = screen
;compositing-foreground = source
;compositing-border = over
;pseudo-transparency = false


;TODO
[global/wm]
margin-top = 5
margin-bottom = 5


# find ~/.config/polybar/bin -name "*.py" -exec chmod u+x {} \;
# find ~/.config/polybar/bin -name "*.sh" -exec chmod u+x {} \;


[module/eth_icon]
type = custom/script
interval = 2
exec = ~/.config/polybar/bin/status_ethernet.sh
click-left = ${programs.network}


[module/internet]
type = custom/script
interval = 10
exec = ~/.config/polybar/bin/status_internet.sh


[module/wlan_icon]
type = custom/script
interval = 2
exec = ~/.config/polybar/bin/status_wifi.sh
click-left = python3 ~/.config/polybar/scripts/networkmanager_dmenu.py


[module/htb]
type = custom/script
interval = 2
exec = ~/.config/polybar/bin/status_htb.sh
click-left = ${programs.network}
exec-if = ip address show tun0


[module/networkmanager]
type = custom/script
exec = ~/.config/polybar/scripts/network-networkmanager.sh
tail = true


[module/redshift]
type = custom/script
;format-prefix = " "  
;format-prefix-font = 5
exec = ~/.config/polybar/bin/redshift.sh info
click-left = ~/.config/polybar/bin/redshift.sh change
click-right = ~/.config/polybar/bin/redshift.sh notify 
interval = 5


; https://github.com/msaitz/polybar-bluetooth
[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/scripts/bluetooth.sh
interval = 2
click-left = exec blueberry
click-right = exec ~/.config/polybar/scripts/toggle_bluetooth.sh
format-padding = 1
;format-font = 4 
format-foreground = #ffffff


[module/calendar]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${colors.foreground-alt}
exec = ~/.config/polybar/scripts/popup-calendar.sh
interval = 5
click-left = ~/.config/polybar/scripts/popup-calendar.sh --popup &

;
; vim:ft=dosini
