# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

source ~/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh

###################################################
################# ZONE CUSTOM #####################
###################################################

SAVEHIST=2000
HISTFILE=~/.zsh_history

export VISUAL=/usr/bin/vim
export EDITOR="$VISUAL"
export _JAVA_AWT_WM_NONREPARENTING=1        # Fix problem Java
export PATH=/home/procamora/.local/bin:/home/procamora/bin:/home/procamora/.cargo/bin:/usr/local/bin:/usr/bin:/bin:/home/procamora/bin:/usr/local/sbin:/usr/sbin:/var/lib/snapd/snap/bin

# User specific aliases and functions
alias ls="lsd -lh --group-dirs=first"
alias la="lsd -lha --group-dirs=first"
alias cat='bat --paging=never'              # cat 
alias catl='bat'                            # cat + less
alias catd='bat -A'
alias grep='/usr/local/bin/batgrep --color -C 0'
alias less='/usr/local/bin/prettybat'
#alias ls="ls -lhGQ --color=auto"
alias rm="echo Use trash, or the full path i.e. /bin/rm"
alias which="alias | /usr/bin/which --tty-only --read-alias --show-dot --show-tilde"

! ssh-add -l > /dev/null && eval "$(ssh-agent -s)" && ssh-add ~/.ssh/services

# Functions
function mkt(){
    mkdir {nmap,content,scripts,exploits}
}

# Secure erase file
function erase1111(){
    scrub -p dod $1
    shred -zun 10 -v $1
}


# Set 'man' colors
function man() {
    env \
    LESS_TERMCAP_mb=$'\e[01;31m' \
    LESS_TERMCAP_md=$'\e[01;31m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    man "$@"
}

# fzf improvement
function fzf-lovely(){
  if [ "$1" = "h" ]; then
    fzf -m --reverse --preview-window down:20 --preview '[[ $(file --mime {}) =~ binary ]] &&
      echo {} is a binary file ||
      (bat --style=numbers --color=always {} ||
      highlight -O ansi -l {} ||
      coderay {} ||
      rougify {} ||
      cat {}) 2> /dev/null | head -500'
  else
    fzf -m --preview '[[ $(file --mime {}) =~ binary ]] &&
      echo {} is a binary file ||
      (bat --style=numbers --color=always {} ||
      highlight -O ansi -l {} ||
      coderay {} ||
      rougify {} ||
      cat {}) 2> /dev/null | head -500'
  fi
}


# Custom plugins

source /usr/share/zsh-autosuggestions/zsh-autosuggestions.zsh
source /usr/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh
